<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Task 1</title>
</head>

<body>
    <div class="container" style="background-color: antiquewhite;">
        <h1>Task 1:</h1>
        <h3>
            <ol>
                <li>Create a Webpage with 6 iframes in it</li>
                <li>That is a website that displays 6 YouTube videos. Each of them should have thumbnails</li>
                <li>The first row will have 1 iframe</li>
                <li>2nd row will have 2 iframes and 3rd row will have 3 iframes
                    So it should be in the form of a triangle</li>
            </ol>
        </h3>
        <h3>Output: </h3><br>
        <div class="first_row" style="text-align: center;">
            <iframe width="400" height="280" src="https://www.youtube.com/embed/aQatrXw0njs"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="second_row" style="text-align: center;">
            <iframe width="400" height="280" src="https://www.youtube.com/embed/9No-FiEInLA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="400" height="280" src="https://www.youtube.com/embed/-ZNEzzDcllU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="third_row" style="text-align: center;">
            <iframe width="400" height="280" src="https://www.youtube.com/embed/4XpnKHJAok8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="400" height="280" src="https://www.youtube.com/embed/eX9m3g5J-XA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="400" height="280" src="https://www.youtube.com/embed/L_30JzRGDHI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>